AWS_REGION=
DYNAMODB_TABLE_NAME=
DYNAMODB_INDEX_NAME=
DISCORD_BOT_TOKEN=
DISCORD_CHANNEL_ID=
GEMINI_API_TOKEN=
JOB_SEARCH_KEYWORK=
# Can update to specific city
LOCATION="United States"
# Possible values: "remote", "on site", "hybrid"
REMOTE=     
# Write personal description or things you are looking for here. Can mention things to avoid as well
PERSONAL_DESCRIPTION=
